@charset "UTF-8";

@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}

body{
	background-color : #F2F2F2;
}

a {
	text-decoration: none;
}

b {
	color : #E01271;
}

a:visited {
	color: #000;
	text-decoration: none;
}

li {
	list-style: none;
}

/*◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑로그인 후 관련◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑*/
/* 로그인 전 로그인버튼 */ 
#gnb #login_window{
    position: absolute;
    top: 41px;
    background-color: white;
    width: 335px;
    height: 200px;
    margin-left: 4px;
    border-radius: 5px 5px 0 0;
    display: none;
    padding: 25px 10px 25px 10px;
    box-sizing: border-box;
}
/* 사용자로그인후 버튼구조 */
#gnb ul li #loginAfter_btn{
	font-size: 0.8em;
	float: right;
	padding-right: 15px;
	
}
/* 회원사진 */
#gnb ul li #customer_photo{
    width: 50px;
    height: 40px; 
    border-radius: 20px;
}


/* 관리자로그인후 버튼구조 */
#aloginAfter_btn{
	
}

/* 사용자&관리자 로그인 후 회원정보 */
#gnb #loginAfter_window{
    position: absolute;
    top: 41px;
    background-color: white;
    width: 335px;
    height: auto;
    margin-left: 4px;
    border-radius: 5px;
    display: none;
    padding: 25px 10px 0px 10px;
    box-sizing: border-box;
}
/* 구간분할 구분선 */
/* #gnb ul li #my_grade{
	border-top: 1px solid #e6e6e6;
	
} */
#gnb ul li #my_point{
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}
/* p태그글자크기 */
#my_grade p{
	font-size: 0.9em;
}
#my_point p{
	font-size: 0.9em;
	 background-color: #fff; 
}

/* 사용자 정보, 예매확인/취소, 스토어 구매내역 */


#all_info{
	 background-color: #fff; 
	height: 120px;
	
}

#gnb ul li #all_info div .info_font{
	
	font-size: 0.8em;
	font-weight: bold;
	margin-top: -15px; 
}
#gnb ul li #customer_photo1{
	
    width: 60px;
    height: 60px; 
    border-radius: 30px;
	cursor: pointer;
}


/* 사용자정보 */
#my_info{
	margin-top: 20px;
	display:inline-block;
	float: left;
	padding-left: 20px;
	cursor: pointer;
	
}
#my_info:hover{
	text-decoration: underline;
	
}
/* 예매확인/취소 */
#ticket_info{
	margin-top: 20px;
	display:inline-block;
	cursor: pointer;
}
#ticket_info:hover{
	text-decoration: underline;
	
}
/* 스토어 구매내역 */
#store_info{
	margin-top: 20px;
	display:inline-block;
	float: right;
	padding-right: 20px;
	cursor: pointer;
	
}
#store_info:hover{
	text-decoration: underline;
	
}

#gnb ul li div #logout_back{
	height: 25px;
	border-radius: 0 0 10px 10px;
	border-top: 1px solid #e6e6e6;
}



#gnb_wrap {
    width: 100%;
    position: fixed;
    margin: 0 auto;
    background: white;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #e0e0e0;
}

#gnb {
	width: 1000px;
    margin: 0 auto;+
    text-align: center;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}

#gnb_logo_div {
	float: left;
}

#logo_img {
	margin-top: 7px;
	width: 150px;
}

#gnb ul li {
	float: left;
	text-align : center;
    width: 169px;
    border-right: 1px solid #e0e0e0;    
}

#gnb ul li a {
	font-size: 14px;
    color: #4a4a4a;
    font-weight: bold;
}

#gnb #login_window{
    position: absolute;
    top: 41px;
    background-color: white;
    width: 335px;
    height: 200px;
    margin-left: 4px;
    border-radius: 5px 5px 0 0;
    display: none;
    padding: 25px 10px 25px 10px;
    box-sizing: border-box;
}

#snb_wrap {
	width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 60px;
    z-index: 10;
}

#snb {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
	top: 55px;
}
#snb_left {
	float: left;
}
#all_nav {
	float: left;
    margin-right: 40px;
    border: 1px solid #3c3c3c;
    padding: 5px 8px;
    width: 75px;
    height: 23px;
    line-height: 20px;
    text-align: center;
}
#all_nav a {
	font-size: 13px;
	color: #4c4c4c;
}
#snb_left ul {
	overflow: hidden;
	margin-top: 5px;
}
#snb_left ul li {
	float: left;
	width: 100px;
	text-align: center;
    border-right: 1px solid #4c4c4c;
}
#snb_left ul li:last-child {
    border: none;
}
#snb_left ul li a {
	color: #4c4c4c;
	font-size: 15px;
}
#snb_right {
	float: right;
	width: 90px;
    background-color: #E01271;
    height: 25px;
    text-align: center;
    margin-top: 6px;
}
#snb_right a {
	color: white;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}
#login_logo {
	overflow: hidden;
	height: 35px;
    line-height: 26px;	
}
#login_logo span {
	float: left;
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
    color: #4a4a4a;
}
#login_logo img{
	float: left;
    width: 90px;
}
#login_form {
	overflow: hidden;
}
#login_input_id {
	width: 220px;
    float: left;
    border-bottom: 1px solid #4a4a4a;
    height: 40px;
}
#login_input_pw {
	width: 220px;
    float: left;
    border-bottom: 1px solid #4a4a4a;
    height: 40px;
}
#login_input_id input {
	float: left;
    margin-top: 12px;
    border: none;
    width: 220px;
    height: 25px;
}
#login_input_pw input {
	float: left;
    margin-top: 12px;
    border: none;
    width: 220px;
    height: 25px;
}
#login {
	display: inline-block;
    width: 85px;
    height: 83px;
    line-height: 80px;
}
#login input {
	border: none;
    background-color: #e11171;
    width: 85px;
    height: 83px;
    cursor: pointer;
    color: white;
    font-size: 17px;
    font-weight: bold;
}
#login_join_btn {
	float: left;
    margin-top: 10px;
    border: none;
    background: none;
    color: #4a4a4a;
    font-weight: bold;
    cursor: pointer;
}
#login_search_btn {
	float: right;
    margin-top: 10px;
    border: none;
    background: none;
    color: #4a4a4a;
    font-weight: bold;
    margin-right: 5px;
    cursor: pointer;
}

/* Slider  */
#slide{
	width : 97.5%;
	margin: 0 auto;
}
.slider {
	width: 100%;
	height: 600px;
	margin: 0 auto;
}

/* movie */
.movie {
	margin: 50px auto 20px;
	text-align: center;
}

#movieCard{
	margin: 0 auto;
}

.movieCard{
	position : relative;
	border : 1px solid #bbb;
	margin: 20px 20px;
}

.number {
	position : absolute;
	left : 0;
	top : 0px;
	width : 20px;
	height : 20px;
	padding: 15px 15px;
	font-size : 1.2em;
	color : #fff;
	background-color: #198591;
	z-index: 1;
	box-shadow: 5px 5px 10px #666;
}

.poster {
	min-width : 250px;
	width: 300px;
	height: 35vh;
}

button{
	border: 1px solid #666;
	background-color: #fff;
	padding: 10px 20px;
	margin: 15px 5px;
	font-size: 1.1em;
	font-weight: bold;
	-webkit-transition : all .5s;
	transition : all .5s;
	cursor: pointer;
}
	button:hover{
		background-color: #E11171;
		color: #fff;
		border-radius: 25px;
	}

.btn {
	border: 1px solid #666;
	padding: 15px;
	background-color: #fff;
	margin-left: -6.5px;
	color : gray;
	font-weight: bold;
	-webkit-transition : all .5s;
	transition : all .5s;
}
	.btn:hover {
		border: 1px solid #E11171;
		padding: 15px;
		background-color: #E11171;
		color: #fff;
	}
	
/* paging */
div.paging {
	padding: 15px;
}

.page{
	margin : 15px 0 0;
	width: 100%;
}

.page span{
	border : 1px solid #666;
	padding : 5px 10px;
	font-weight: bold;
	color: #666;

}
	.page span:hover{
		border : 1px solid #E11171;
		font-weight: bold;
		color: #fff;
		background-color: #E11171;
	}

.page .selected {
	border : 1px solid #E11171;
	padding : 5px 10px;
	color: #E11171;
	font-weight: bold;
	font-size: 1.05em;
}

/*사용자&관리자 로그인후 회원정보 속 CSS */

/* 등급색깔 */
.normal {
	color: #a04310;
	font-weight: bold;
}
.silver {
	color: #aaaaaa;
	font-weight: bold;
}
.gold {
	color: #eac40d;
	font-weight: bold;
}
.platinum {
	color: #03b499;
	font-weight: bold;
}
.vip {
	color: #9d3cff;
	font-weight: bold;
}
.vvip {
	color: #E01271;
	font-weight: bold;
}

#my_modify_btn {
	float: left;
    margin-top: 10px;
    border: none;
    background: none;
    color: #4a4a4a;
    font-weight: bold;
    cursor: pointer;
}
#logout_btn {
	float: right;
    /* margin-top: 10px; */
    border: none;
    background: none;
    color: #4a4a4a;
    font-weight: bold;
    margin-right: 5px;
    cursor: pointer;
}
/*◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑로그인 관련끝◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑◐○◑*/
/* The Modal (background) */
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 40px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 0px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 290px;
    height: 390px;
    box-sizing: border-box;                         
}
/* The close1 Button */
.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: block;
    height: 20px;
    line-height: 20px;
}
.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#modal-content-left {
	border-right: 1px solid #e0e0e0;
    width: 144px;
    height: 310px;
    box-sizing: border-box;
    float: left;
    padding: 10px;
    padding-left: 23px;
}
#modal-content-right {
    width: 144px;
    height: 310px;
    float: right;
    padding: 10px;
    box-sizing: border-box;
    padding-left: 25px;
}
#modal-content-bottom {
	float: left;
    width: 290px;
    height: 80px;
    box-sizing: border-box;
}
	#modal-content-bottom > img{
	    width: 290px;
	    height: 80px;
	}
#modal-content-left p {
	height: 25px;
}
#modal-content-left a {
	color: #7D7D7D;
    font-size: 14px;
}
#modal-content-left h4 {
	border-top: 2px solid #e11171;
    width: 50px;
    margin: 25px 0 5px 0;
}
#modal-content-right p {
	height: 25px;
}
#modal-content-right a {
	color: #7D7D7D;
    font-size: 14px;
}
#modal-content-right h4 {
	border-top: 2px solid #e11171;
    width: 50px;
    margin: 25px 0 5px 0;
}

/* 상세보기 모달 */
/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content2 {
	position : relative;
    background-color: #F2F2F2;
    margin: 100px auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */ 
    height: auto;   
    z-index: 9999;                      
}
/* The Close Button */
.close2 {
	position : absolute;
	top : -20px;
	right : 5px;
    color: #aaa;
    font-size: 4em;
    font-weight: bold;
}
	.close2:hover,
	.close2:focus {
	    color: black;
	    text-decoration: none;
	    cursor: pointer;
	}


/* 공용 클래스 */
.center {
	text-align: center;
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}

.xs_size {
	font-size: 0.7em;
}

.full_width {
	width: 100%;
}

.colorMain{
	color: #E11171;
}
.colorAquamarin{
	color: #66CDAA;
}
.colorLightGray{
	color: #bbb;
}
#subNav {
	width: 100%;
	border-bottom: 2px solid #e01271;
    margin-top: 117px;
}